Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/User/Documents/Lab_3/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> Parameter xsthdpdir set to C:/Users/User/Documents/Lab_3/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/User/Documents/Lab_3/calc.vhd" in Library work.
Architecture calc_arch of Entity calc_intf is up to date.
Compiling vhdl file "C:/Users/User/Documents/Lab_3/ACC.vhd" in Library work.
Entity <ACC> compiled.
Entity <ACC> (Architecture <ACC_arch>) compiled.
Compiling vhdl file "C:/Users/User/Documents/Lab_3/CPU.vhd" in Library work.
Entity <CPU> compiled.
ERROR:HDLParsers:3011 - "C:/Users/User/Documents/Lab_3/CPU.vhd" Line 166. End Identifier CU_arch does not match declaration, CPU_arch.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 

Total memory usage is 213740 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

