vhdtdtfi -lib work CPU.vhd -prj Lab_3_Example -o CPU.spl -module CPU -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a CPU.spl C:/Users/User/Documents/Lab_3/CPU.sym 
vhdtdtfi -lib work CPU.vhd -prj Lab_3_Example -o CPU.spl -module CPU -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a CPU.spl C:/Users/User/Documents/Lab_3/CPU.sym 
vhdtdtfi -lib work CPU.vhd -prj Lab_3_Example -o CPU.spl -module CPU -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a CPU.spl C:/Users/User/Documents/Lab_3/CPU.sym 
vhdtdtfi -lib work CPU.vhd -prj Lab_3_Example -o CPU.spl -module CPU -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a CPU.spl C:/Users/User/Documents/Lab_3/CPU.sym 
vhdtdtfi -lib work CPU.vhd -prj Lab_3_Example -o CPU.spl -module CPU -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a CPU.spl C:/Users/User/Documents/Lab_3/CPU.sym 
vhdtdtfi -lib work CPU.vhd -prj Lab_3_Example -o CPU.spl -module CPU -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a CPU.spl C:/Users/User/Documents/Lab_3/CPU.sym 
vhdtdtfi -lib work CPU.vhd -prj Lab_3_Example -o CPU.spl -module CPU -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a CPU.spl C:/Users/User/Documents/Lab_3/CPU.sym 
vhdtdtfi -lib work CPU.vhd -prj Lab_3_Example -o CPU.spl -module CPU -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a CPU.spl C:/Users/User/Documents/Lab_3/CPU.sym 
vhdtdtfi -lib work CPU.vhd -prj Lab_3_Example -o CPU.spl -module CPU -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
vhdtdtfi -lib work CPU.vhd -prj Lab_3_Example -o CPU.spl -module CPU -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
vhdtdtfi -lib work CPU.vhd -prj Lab_3_Example -o CPU.spl -module CPU -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a CPU.spl C:/Users/User/Documents/Lab_3/CPU.sym 
vhdtdtfi -lib work CPU.vhd -prj Lab_3_Example -o CPU.spl -module CPU -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a CPU.spl C:/Users/User/Documents/Lab_3/CPU.sym 
vhdtdtfi -lib work CPU.vhd -prj Lab_3_Example -o CPU.spl -module CPU -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a CPU.spl C:/Users/User/Documents/Lab_3_v4/CPU.sym 
