Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/User/Documents/Lab_3/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> Parameter xsthdpdir set to C:/Users/User/Documents/Lab_3/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/User/Documents/Lab_3/FullAdder.vhd" in Library work.
Entity <fulladder> compiled.
Entity <fulladder> (Architecture <behavioral>) compiled.
Compiling vhdl file "C:/Users/User/Documents/Lab_3/FullAdder8.vhd" in Library work.
Entity <FullAdder8> compiled.
WARNING:HDLParsers:3335 - "C:/Users/User/Documents/Lab_3/FullAdder8.vhd" Line 48. Null range: 8 to 0
WARNING:HDLParsers:3532 - "C:/Users/User/Documents/Lab_3/FullAdder8.vhd" Line 50.  Ignoring null range. 0 is not included in the Null range, 8 to 0
WARNING:HDLParsers:3532 - "C:/Users/User/Documents/Lab_3/FullAdder8.vhd" Line 60.  Ignoring null range. 8 is not included in the Null range, 8 to 0
Entity <FullAdder8> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> 

Total memory usage is 213740 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    4 (   0 filtered)
Number of infos    :    0 (   0 filtered)

