vhdtdtfi -lib work MUX.vhd -prj Lab_3_Example -o MUX.spl -module MUX -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a MUX.spl C:/Users/User/Documents/Lab_3/MUX.sym 
vhdtdtfi -lib work MUX.vhd -prj Lab_3_Example -o MUX.spl -module MUX -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a MUX.spl C:/Users/User/Documents/Lab_3/MUX.sym 
vhdtdtfi -lib work MUX.vhd -prj Lab_3_Example -o MUX.spl -module MUX -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a MUX.spl C:/Users/User/Documents/Lab_3/MUX.sym 
vhdtdtfi -lib work MUX.vhd -prj Lab_3_Example -o MUX.spl -module MUX -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a MUX.spl C:/Users/User/Documents/Lab_3/MUX.sym 
vhdtdtfi -lib work MUX.vhd -prj Lab_3_Example -o MUX.spl -module MUX -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a MUX.spl C:/Users/User/Documents/Lab_3/MUX.sym 
vhdtdtfi -lib work MUX.vhd -prj Lab_3_Example -o MUX.spl -module MUX -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a MUX.spl C:/Users/User/Documents/Lab_3/MUX.sym 
vhdtdtfi -lib work MUX.vhd -prj Lab_3_Example -o MUX.spl -module MUX -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a MUX.spl C:/Users/User/Documents/Lab_3/MUX.sym 
