vhdtdtfi -lib work RAM.vhd -prj Lab_3_Example -o RAM.spl -module RAM -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a RAM.spl C:/Users/User/Documents/Lab_3/RAM.sym 
vhdtdtfi -lib work RAM.vhd -prj Lab_3_Example -o RAM.spl -module RAM -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a RAM.spl C:/Users/User/Documents/Lab_3/RAM.sym 
vhdtdtfi -lib work RAM.vhd -prj Lab_3_Example -o RAM.spl -module RAM -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a RAM.spl C:/Users/User/Documents/Lab_3/RAM.sym 
vhdtdtfi -lib work RAM.vhd -prj Lab_3_Example -o RAM.spl -module RAM -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a RAM.spl C:/Users/User/Documents/Lab_3/RAM.sym 
vhdtdtfi -lib work RAM.vhd -prj Lab_3_Example -o RAM.spl -module RAM -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a RAM.spl C:/Users/User/Documents/Lab_3_v4/RAM.sym 
vhdtdtfi -lib work RAM.vhd -prj Lab_3_Example -o RAM.spl -module RAM -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
vhdtdtfi -lib work RAM.vhd -prj Lab_3_Example -o RAM.spl -module RAM -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan3a RAM.spl C:/Users/User/Documents/Lab_3_v4/RAM.sym 
