<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Tue May 28 09:48:42 2024">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="D:\xsalinx\xxxx\14.7\ISE_DS\ISE\\lib\nt64;D:\xsalinx\xxxx\14.7\ISE_DS\ISE\\bin\nt64;D:\xsalinx\xxxx\14.7\ISE_DS\ISE\bin\nt64;D:\xsalinx\xxxx\14.7\ISE_DS\ISE\lib\nt64;D:\xsalinx\xxxx\14.7\ISE_DS\ISE\..\..\..\DocNav;D:\xsalinx\xxxx\14.7\ISE_DS\PlanAhead\bin;D:\xsalinx\xxxx\14.7\ISE_DS\EDK\bin\nt64;D:\xsalinx\xxxx\14.7\ISE_DS\EDK\lib\nt64;D:\xsalinx\xxxx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;D:\xsalinx\xxxx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;D:\xsalinx\xxxx\14.7\ISE_DS\EDK\gnuwin\bin;D:\xsalinx\xxxx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;D:\xsalinx\xxxx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;D:\xsalinx\xxxx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;D:\xsalinx\xxxx\14.7\ISE_DS\common\bin\nt64;D:\xsalinx\xxxx\14.7\ISE_DS\common\lib\nt64;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\nodejs\;D:\ProgramFiles\mingw64\bin;C:\ProgramData\chocolatey\bin;C:\Program Files\CMake\bin;C:\Users\darkm\OneDrive\Робочий стіл\zls;C:\Program Files\dotnet\;C:\Program Files\OpenSSH-Win64;C:\Program Files\Meson\;C:\Program Files\LLVM\bin;C:\Users\darkm\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\Scripts;D:\nasm;C:\Program Files\Git\cmd;D:\arm-gnu-toolchain-none-linux-gnu\bin;D:\android-tools;C:\Users\darkm\AppData\Local\Microsoft\WindowsApps;C:\Users\darkm\AppData\Roaming\npm;D:\ProgramFiles\Microsoft VS Code\bin;C:\Users\darkm\.dotnet\tools"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="D:\xsalinx\xxxx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="D:\Xilinx.lic"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="D:\xsalinx\xxxx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="D:\xsalinx\xxxx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="D:\xsalinx\xxxx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="DESKTOP-13FO7QV"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="13th Gen Intel(R) Core(TM) i7-1355U"/>
          <item stringID="speed" value="2611 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s50a-tq144-5"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="Constraints.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="1"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2B1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="125"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="39"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1S" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="32"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_AND2B1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="125"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="29"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="36"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="39"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM16X1S" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="32"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
