Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue May 28 09:48:52 2024


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       TopLevel_map.ncd
OUTPUT FILE:      TopLevel.pad
PART TYPE:        xc3s50a
SPEED GRADE:      -5
PACKAGE:          tq144

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
P1|||TMS||||||||||||
P2|||TDI||||||||||||
P3||DIFFMLR|IO_L02P_3|UNUSED||3|||||||||
P4||DIFFMLR|IO_L01P_3|UNUSED||3|||||||||
P5||DIFFSLR|IO_L02N_3|UNUSED||3|||||||||
P6||DIFFSLR|IO_L01N_3|UNUSED||3|||||||||
P7||DIFFMLR|IO_L03P_3|UNUSED||3|||||||||
P8||DIFFSLR|IO_L03N_3|UNUSED||3|||||||||
P9|||GND||||||||||||
P10||DIFFMLR|IO_L04P_3|UNUSED||3|||||||||
P11||DIFFSLR|IO_L04N_3/VREF_3|UNUSED||3|||||||||
P12||DIFFMLR|IO_L05P_3/LHCLK0|UNUSED||3|||||||||
P13||DIFFSLR|IO_L05N_3/LHCLK1|UNUSED||3|||||||||
P14|||VCCO_3|||3|||||2.50||||
P15||DIFFMLR|IO_L06P_3/LHCLK2|UNUSED||3|||||||||
P16||DIFFSLR|IO_L06N_3/IRDY2/LHCLK3|UNUSED||3|||||||||
P17|||GND||||||||||||
P18||DIFFMLR|IO_L07P_3/LHCLK4|UNUSED||3|||||||||
P19|ALUOUT<5>|IOB|IO_L08P_3/TRDY2/LHCLK6|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P20||DIFFSLR|IO_L07N_3/LHCLK5|UNUSED||3|||||||||
P21||DIFFSLR|IO_L08N_3/LHCLK7|UNUSED||3|||||||||
P22|||VCCINT||||||||1.2||||
P23|||VCCO_3|||3|||||2.50||||
P24||DIFFMLR|IO_L09P_3|UNUSED||3|||||||||
P25|ALUOUT<6>|IOB|IO_L09N_3|OUTPUT|LVCMOS25*|3|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P26|||GND||||||||||||
P27||DIFFMLR|IO_L10P_3|UNUSED||3|||||||||
P28||DIFFMLR|IO_L11P_3|UNUSED||3|||||||||
P29||DIFFSLR|IO_L10N_3|UNUSED||3|||||||||
P30||DIFFSLR|IO_L11N_3|UNUSED||3|||||||||
P31||DIFFMLR|IO_L12P_3|UNUSED||3|||||||||
P32||DIFFSLR|IO_L12N_3|UNUSED||3|||||||||
P33||DIFFMI_NDT|IP_L13P_3|UNUSED||3|||||||||
P34|||GND||||||||||||
P35||DIFFSI_NDT|IP_L13N_3/VREF_3|UNUSED||3|||||||||
P36|||VCCAUX||||||||3.3||||
P37||DIFFMTB|IO_L01P_2/M1|UNUSED||2|||||||||
P38||DIFFSTB|IO_L01N_2/M0|UNUSED||2|||||||||
P39||DIFFMTB|IO_L02P_2/M2|UNUSED||2|||||||||
P40|||VCCO_2|||2|||||2.50||||
P41||DIFFSTB|IO_L02N_2/CSO_B|UNUSED||2|||||||||
P42|ALUOUT<3>|IOB|IO_L03P_2/RDWR_B|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P43||DIFFMTB|IO_L04P_2/VS2|UNUSED||2|||||||||
P44||DIFFSTB|IO_L03N_2/VS1|UNUSED||2|||||||||
P45||DIFFSTB|IO_L04N_2/VS0|UNUSED||2|||||||||
P46||DIFFMTB|IO_L05P_2|UNUSED||2|||||||||
P47||DIFFMTB|IO_L06P_2|UNUSED||2|||||||||
P48|ALUOUT<1>|IOB|IO_L05N_2/D7|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P49||DIFFSTB|IO_L06N_2/D6|UNUSED||2|||||||||
P50|ALUOUT<0>|IOB|IO_L07P_2/D5|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P51||DIFFSTB|IO_L07N_2/D4|UNUSED||2|||||||||
P52|||VCCINT||||||||1.2||||
P53||IBUF|IP_2/VREF_2|UNUSED||2|||||||||
P54|ALUOUT<7>|IOB|IO_L08P_2/GCLK14|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P55|TEST<1>|IOB|IO_L08N_2/GCLK15|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P56|||GND||||||||||||
P57|RAMA<0>|IOB|IO_L09P_2/GCLK0|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P58|DATA_IN<7>|IBUF|IO_L10P_2/GCLK2|INPUT|LVCMOS33|2|||PULLUP|IBUF||LOCATED|NO|NONE|
P59|DATA_IN<6>|IBUF|IO_L09N_2/GCLK1|INPUT|LVCMOS33|2|||PULLUP|IBUF||LOCATED|NO|NONE|
P60|DATA_IN<5>|IBUF|IO_L10N_2/GCLK3|INPUT|LVCMOS33|2|||PULLUP|IBUF||LOCATED|NO|NONE|
P61|||VCCO_2|||2|||||2.50||||
P62|TEST<3>|IOB|IO_2/MOSI/CSI_B|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P63|DATA_IN<4>|IBUF|IO_L11P_2/AWAKE|INPUT|LVCMOS33|2|||PULLUP|IBUF||LOCATED|NO|NONE|
P64|DATA_IN<3>|IBUF|IO_L11N_2/DOUT|INPUT|LVCMOS33|2|||PULLUP|IBUF||LOCATED|NO|NONE|
P65|||GND||||||||||||
P66|||VCCAUX||||||||3.3||||
P67||DIFFMTB|IO_L12P_2/INIT_B|UNUSED||2|||||||||
P68|DATA_IN<2>|IBUF|IO_L12N_2/D3|INPUT|LVCMOS33|2|||PULLUP|IBUF||LOCATED|NO|NONE|
P69|DATA_IN<1>|IBUF|IO_L13P_2/D2|INPUT|LVCMOS33|2|||PULLUP|IBUF||LOCATED|NO|NONE|
P70|DATA_IN<0>|IBUF|IO_L14P_2/D1|INPUT|LVCMOS33|2|||PULLUP|IBUF||LOCATED|NO|NONE|
P71|RAMOUT<1>|IOB|IO_L13N_2/D0/DIN/MISO|OUTPUT|LVCMOS25*|2|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P72||DIFFSTB|IO_L14N_2/CCLK|UNUSED||2|||||||||
P73|||DONE||||||||||||
P74|||SUSPEND||||||||||||
P75|RESET|IBUF|IO_L02P_1/LDC1|INPUT|LVCMOS33|1|||PULLUP|IBUF||LOCATED|NO|NONE|
P76|RAMA<1>|IOB|IO_L01P_1/HDC|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P77|TEST<4>|IOB|IO_L02N_1/LDC0|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P78|CALCULATE|IBUF|IO_L01N_1/LDC2|INPUT|LVCMOS33|1|||PULLUP|IBUF||LOCATED|NO|NONE|
P79|ENTER_OP2|IBUF|IO_1|INPUT|LVCMOS33|1|||PULLUP|IBUF||LOCATED|NO|NONE|
P80|ENTER_OP1|IBUF|IP_1/VREF_1|INPUT|LVCMOS33|1|||PULLUP|IBUF||LOCATED|NO|NONE|
P81|||GND||||||||||||
P82|TEST<2>|IOB|IO_L03P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P83|RAMOUT<6>|IOB|IO_L04P_1/RHCLK0|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P84|RAMOUT<7>|IOB|IO_L03N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P85|TEST<6>|IOB|IO_L04N_1/RHCLK1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P86|||VCCO_1|||1|||||2.50||||
P87|RAMOUT<3>|IOB|IO_L05P_1/RHCLK2|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P88|ALUOUT<4>|IOB|IO_L05N_1/TRDY1/RHCLK3|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P89|||GND||||||||||||
P90|TEST<0>|IOB|IO_L06P_1/RHCLK4|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P91|TEST<7>|IOB|IO_L07P_1/IRDY1/RHCLK6|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P92|TEST<5>|IOB|IO_L06N_1/RHCLK5|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P93|RAMOUT<4>|IOB|IO_L07N_1/RHCLK7|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P94|||VCCINT||||||||1.2||||
P95|||VCCO_1|||1|||||2.50||||
P96|RAMOUT<0>|IOB|IO_L08P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P97||DIFFMI_NDT|IP_1/VREF_1|UNUSED||1|||||||||
P98||DIFFSLR|IO_L08N_1|UNUSED||1|||||||||
P99|RAMWR|IOB|IO_L09P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P100|||GND||||||||||||
P101|RAMOUT<5>|IOB|IO_L09N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P102|ALUOUT<2>|IOB|IO_L10P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P103|OVERFLOW|IOB|IO_L11P_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P104|RAMOUT<2>|IOB|IO_L10N_1|OUTPUT|LVCMOS25*|1|12|SLOW|NONE**|||UNLOCATED|NO|NONE|
P105||DIFFSLR|IO_L11N_1|UNUSED||1|||||||||
P106|||GND||||||||||||
P107|||TDO||||||||||||
P108|||VCCAUX||||||||3.3||||
P109|||TCK||||||||||||
P110|G_OUT|IOB|IO_L01P_0|OUTPUT|LVCMOS33|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
P111|F_OUT|IOB|IO_L01N_0|OUTPUT|LVCMOS33|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
P112|E_OUT|IOB|IO_L02P_0/VREF_0|OUTPUT|LVCMOS33|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
P113|D_OUT|IOB|IO_L02N_0|OUTPUT|LVCMOS33|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
P114|DP_OUT|IOB|IO_L04P_0|OUTPUT|LVCMOS33|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
P115|C_OUT|IOB|IO_L03P_0|OUTPUT|LVCMOS33|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
P116|B_OUT|IOB|IO_L04N_0|OUTPUT|LVCMOS33|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
P117|A_OUT|IOB|IO_L03N_0|OUTPUT|LVCMOS33|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
P118|||GND||||||||||||
P119|||VCCO_0|||0|||||3.30||||
P120|COMMON_0_OUT|IOB|IO_L05P_0|OUTPUT|LVCMOS33|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
P121|COMMON_1_OUT|IOB|IO_L05N_0|OUTPUT|LVCMOS33|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
P122|||VCCINT||||||||1.2||||
P123||IBUF|IP_0/VREF_0|UNUSED||0|||||||||
P124|COMMON_2_OUT|IOB|IO_L06P_0/GCLK4|OUTPUT|LVCMOS33|0|12|SLOW|NONE**|||LOCATED|NO|NONE|
P125||DIFFMTB|IO_L07P_0/GCLK6|UNUSED||0|||||||||
P126||DIFFSTB|IO_L06N_0/GCLK5|UNUSED||0|||||||||
P127||DIFFSTB|IO_L07N_0/GCLK7|UNUSED||0|||||||||
P128|||GND||||||||||||
P129|CLOCK|IBUF|IO_L08P_0/GCLK8|INPUT|LVCMOS33|0||||IBUF||LOCATED|NO|NONE|
P130||DIFFMTB|IO_L09P_0/GCLK10|UNUSED||0|||||||||
P131||DIFFSTB|IO_L08N_0/GCLK9|UNUSED||0|||||||||
P132||DIFFSTB|IO_L09N_0/GCLK11|UNUSED||0|||||||||
P133|||VCCAUX||||||||3.3||||
P134||DIFFMTB|IO_L10P_0|UNUSED||0|||||||||
P135||DIFFSTB|IO_L10N_0|UNUSED||0|||||||||
P136|||VCCO_0|||0|||||3.30||||
P137|||GND||||||||||||
P138||DIFFMTB|IO_L11P_0|UNUSED||0|||||||||
P139||DIFFSTB|IO_L11N_0|UNUSED||0|||||||||
P140||IBUF|IP_0|UNUSED||0|||||||||
P141||DIFFMTB|IO_L12P_0/VREF_0|UNUSED||0|||||||||
P142||DIFFSTB|IO_0|UNUSED||0|||||||||
P143||DIFFSTB|IO_L12N_0/PUDC_B|UNUSED||0|||||||||
P144|||PROG_B||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


