//! **************************************************************************
// Written by: Map P.20131013 on Wed May 22 09:32:29 2024
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "MODE" LOCATE = SITE "P69" LEVEL 1;
COMP "OUTPUT<0>" LOCATE = SITE "P46" LEVEL 1;
COMP "OUTPUT<1>" LOCATE = SITE "P47" LEVEL 1;
COMP "OUTPUT<2>" LOCATE = SITE "P48" LEVEL 1;
COMP "OUTPUT<3>" LOCATE = SITE "P49" LEVEL 1;
COMP "OUTPUT<4>" LOCATE = SITE "P50" LEVEL 1;
COMP "OUTPUT<5>" LOCATE = SITE "P51" LEVEL 1;
COMP "OUTPUT<6>" LOCATE = SITE "P54" LEVEL 1;
COMP "OUTPUT<7>" LOCATE = SITE "P55" LEVEL 1;
COMP "CLOCK" LOCATE = SITE "P129" LEVEL 1;
COMP "TEST" LOCATE = SITE "P70" LEVEL 1;
COMP "RESET" LOCATE = SITE "P80" LEVEL 1;
NET "CLOCK_BUFGP/IBUFG" PERIOD = 83.3333333 ns HIGH 50%;
SCHEMATIC END;

