<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3a" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="XLXN_1" />
        <signal name="CLOCK" />
        <signal name="XLXN_4" />
        <signal name="XLXN_5" />
        <signal name="OUT_BUS(7:0)" />
        <signal name="OUT_BUS(2)" />
        <signal name="OUT_BUS(7)" />
        <signal name="OUT_BUS(6)" />
        <signal name="OUT_BUS(3)" />
        <signal name="OUT_BUS(5)" />
        <signal name="OUT_BUS(4)" />
        <signal name="OUT_BUS(1)" />
        <signal name="OUT_BUS(0)" />
        <signal name="Q(15:0)" />
        <signal name="TEST" />
        <signal name="XLXN_52" />
        <signal name="RESET" />
        <signal name="XLXN_54" />
        <signal name="MODE" />
        <signal name="XLXN_57" />
        <signal name="Q(5)" />
        <port polarity="Input" name="CLOCK" />
        <port polarity="Output" name="OUT_BUS(2)" />
        <port polarity="Output" name="OUT_BUS(7)" />
        <port polarity="Output" name="OUT_BUS(6)" />
        <port polarity="Output" name="OUT_BUS(3)" />
        <port polarity="Output" name="OUT_BUS(5)" />
        <port polarity="Output" name="OUT_BUS(4)" />
        <port polarity="Output" name="OUT_BUS(1)" />
        <port polarity="Output" name="OUT_BUS(0)" />
        <port polarity="Input" name="TEST" />
        <port polarity="Input" name="RESET" />
        <port polarity="Input" name="MODE" />
        <blockdef name="constant">
            <timestamp>2006-1-1T10:10:10</timestamp>
            <rect width="112" x="0" y="0" height="64" />
            <line x2="112" y1="32" y2="32" x1="144" />
        </blockdef>
        <blockdef name="inv">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="160" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="64" y1="0" y2="-64" x1="64" />
            <circle r="16" cx="144" cy="-32" />
        </blockdef>
        <blockdef name="cc16ce">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="320" y1="-128" y2="-128" x1="384" />
            <line x2="320" y1="-192" y2="-192" x1="384" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
            <line x2="80" y1="-112" y2="-128" x1="64" />
            <line x2="64" y1="-32" y2="-32" x1="192" />
            <line x2="192" y1="-64" y2="-32" x1="192" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <rect width="64" x="320" y="-268" height="24" />
            <rect width="256" x="64" y="-320" height="256" />
        </blockdef>
        <blockdef name="LightController">
            <timestamp>2024-3-10T12:55:18</timestamp>
            <rect width="256" x="64" y="-256" height="256" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-236" height="24" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
        </blockdef>
        <block symbolname="constant" name="XLXI_4">
            <attr value="1" name="CValue">
                <trait delete="all:1 sym:0" />
                <trait editname="all:1 sch:0" />
                <trait valuetype="BitVector 32 Hexadecimal" />
            </attr>
            <blockpin signalname="XLXN_1" name="O" />
        </block>
        <block symbolname="constant" name="XLXI_5">
            <attr value="0" name="CValue">
                <trait delete="all:1 sym:0" />
                <trait editname="all:1 sch:0" />
                <trait valuetype="BitVector 32 Hexadecimal" />
            </attr>
            <blockpin signalname="XLXN_4" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_17">
            <blockpin signalname="RESET" name="I" />
            <blockpin signalname="XLXN_52" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_18">
            <blockpin signalname="MODE" name="I" />
            <blockpin signalname="XLXN_54" name="O" />
        </block>
        <block symbolname="cc16ce" name="XLXI_19">
            <blockpin signalname="CLOCK" name="C" />
            <blockpin signalname="XLXN_1" name="CE" />
            <blockpin signalname="XLXN_4" name="CLR" />
            <blockpin name="CEO" />
            <blockpin name="Q(15:0)" />
            <blockpin signalname="XLXN_5" name="TC" />
        </block>
        <block symbolname="cc16ce" name="XLXI_20">
            <blockpin signalname="XLXN_5" name="C" />
            <blockpin signalname="XLXN_1" name="CE" />
            <blockpin signalname="XLXN_4" name="CLR" />
            <blockpin name="CEO" />
            <blockpin signalname="Q(15:0)" name="Q(15:0)" />
            <blockpin name="TC" />
        </block>
        <block symbolname="LightController" name="XLXI_21">
            <blockpin signalname="XLXN_54" name="MODE" />
            <blockpin signalname="Q(5)" name="CLK" />
            <blockpin signalname="XLXN_52" name="RESET" />
            <blockpin signalname="TEST" name="TEST" />
            <blockpin signalname="OUT_BUS(7:0)" name="OUT_BUS(7:0)" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="304" y="1200" name="XLXI_4" orien="R0">
        </instance>
        <branch name="XLXN_1">
            <wire x2="528" y1="1232" y2="1232" x1="448" />
            <wire x2="608" y1="1232" y2="1232" x1="528" />
            <wire x2="528" y1="1008" y2="1232" x1="528" />
            <wire x2="1120" y1="1008" y2="1008" x1="528" />
            <wire x2="1120" y1="1008" y2="1168" x1="1120" />
            <wire x2="1168" y1="1168" y2="1168" x1="1120" />
        </branch>
        <instance x="304" y="1360" name="XLXI_5" orien="R0">
        </instance>
        <branch name="CLOCK">
            <wire x2="608" y1="1296" y2="1296" x1="432" />
        </branch>
        <iomarker fontsize="28" x="432" y="1296" name="CLOCK" orien="R180" />
        <bustap x2="3136" y1="1008" y2="1008" x1="3040" />
        <bustap x2="3136" y1="1040" y2="1040" x1="3040" />
        <bustap x2="3136" y1="1072" y2="1072" x1="3040" />
        <bustap x2="3136" y1="1104" y2="1104" x1="3040" />
        <bustap x2="3136" y1="1136" y2="1136" x1="3040" />
        <bustap x2="3136" y1="1168" y2="1168" x1="3040" />
        <branch name="OUT_BUS(2)">
            <wire x2="3152" y1="1168" y2="1168" x1="3136" />
            <wire x2="3152" y1="1168" y2="1184" x1="3152" />
            <wire x2="3200" y1="1184" y2="1184" x1="3152" />
        </branch>
        <bustap x2="3136" y1="1232" y2="1232" x1="3040" />
        <branch name="OUT_BUS(7)">
            <wire x2="3152" y1="1008" y2="1008" x1="3136" />
            <wire x2="3168" y1="976" y2="976" x1="3152" />
            <wire x2="3152" y1="976" y2="1008" x1="3152" />
        </branch>
        <branch name="OUT_BUS(6)">
            <wire x2="3152" y1="1040" y2="1040" x1="3136" />
        </branch>
        <branch name="OUT_BUS(3)">
            <wire x2="3152" y1="1136" y2="1136" x1="3136" />
        </branch>
        <branch name="OUT_BUS(5)">
            <wire x2="3152" y1="1072" y2="1072" x1="3136" />
        </branch>
        <branch name="OUT_BUS(4)">
            <wire x2="3152" y1="1104" y2="1104" x1="3136" />
        </branch>
        <iomarker fontsize="28" x="3152" y="1072" name="OUT_BUS(5)" orien="R0" />
        <iomarker fontsize="28" x="3152" y="1104" name="OUT_BUS(4)" orien="R0" />
        <branch name="OUT_BUS(1)">
            <wire x2="3152" y1="1200" y2="1200" x1="3136" />
            <wire x2="3152" y1="1200" y2="1216" x1="3152" />
            <wire x2="3184" y1="1216" y2="1216" x1="3152" />
            <wire x2="3184" y1="1216" y2="1280" x1="3184" />
            <wire x2="3232" y1="1280" y2="1280" x1="3184" />
        </branch>
        <branch name="OUT_BUS(7:0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="3040" y="976" type="branch" />
            <wire x2="2992" y1="1024" y2="1024" x1="2960" />
            <wire x2="2992" y1="976" y2="1024" x1="2992" />
            <wire x2="3040" y1="976" y2="976" x1="2992" />
            <wire x2="3040" y1="976" y2="1008" x1="3040" />
            <wire x2="3040" y1="1008" y2="1040" x1="3040" />
            <wire x2="3040" y1="1040" y2="1072" x1="3040" />
            <wire x2="3040" y1="1072" y2="1104" x1="3040" />
            <wire x2="3040" y1="1104" y2="1136" x1="3040" />
            <wire x2="3040" y1="1136" y2="1168" x1="3040" />
            <wire x2="3040" y1="1168" y2="1200" x1="3040" />
            <wire x2="3040" y1="1200" y2="1232" x1="3040" />
            <wire x2="3040" y1="1232" y2="1360" x1="3040" />
        </branch>
        <branch name="XLXN_4">
            <wire x2="528" y1="1392" y2="1392" x1="448" />
            <wire x2="608" y1="1392" y2="1392" x1="528" />
            <wire x2="528" y1="1392" y2="1424" x1="528" />
            <wire x2="1168" y1="1424" y2="1424" x1="528" />
            <wire x2="1168" y1="1328" y2="1424" x1="1168" />
        </branch>
        <branch name="XLXN_5">
            <wire x2="1072" y1="1296" y2="1296" x1="992" />
            <wire x2="1072" y1="1232" y2="1296" x1="1072" />
            <wire x2="1168" y1="1232" y2="1232" x1="1072" />
        </branch>
        <iomarker fontsize="28" x="3152" y="1376" name="OUT_BUS(0)" orien="R0" />
        <iomarker fontsize="28" x="3168" y="976" name="OUT_BUS(7)" orien="R0" />
        <iomarker fontsize="28" x="3152" y="1040" name="OUT_BUS(6)" orien="R0" />
        <iomarker fontsize="28" x="3232" y="1280" name="OUT_BUS(1)" orien="R0" />
        <iomarker fontsize="28" x="3152" y="1136" name="OUT_BUS(3)" orien="R0" />
        <branch name="OUT_BUS(0)">
            <wire x2="3152" y1="1328" y2="1328" x1="3072" />
            <wire x2="3072" y1="1328" y2="1376" x1="3072" />
            <wire x2="3152" y1="1376" y2="1376" x1="3072" />
            <wire x2="3152" y1="1232" y2="1232" x1="3136" />
            <wire x2="3152" y1="1232" y2="1328" x1="3152" />
        </branch>
        <branch name="Q(15:0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1616" y="1104" type="branch" />
            <wire x2="1616" y1="1104" y2="1104" x1="1552" />
            <wire x2="1664" y1="1104" y2="1104" x1="1616" />
            <wire x2="1696" y1="1104" y2="1104" x1="1664" />
            <wire x2="1696" y1="1104" y2="1152" x1="1696" />
            <wire x2="1696" y1="1152" y2="1184" x1="1696" />
            <wire x2="1696" y1="1184" y2="1280" x1="1696" />
        </branch>
        <iomarker fontsize="28" x="3200" y="1184" name="OUT_BUS(2)" orien="R0" />
        <bustap x2="3136" y1="1200" y2="1200" x1="3040" />
        <branch name="TEST">
            <wire x2="2576" y1="1216" y2="1216" x1="2544" />
        </branch>
        <branch name="XLXN_52">
            <wire x2="2576" y1="1152" y2="1152" x1="2544" />
        </branch>
        <instance x="2320" y="1184" name="XLXI_17" orien="R0" />
        <branch name="RESET">
            <wire x2="2320" y1="1152" y2="1152" x1="2288" />
        </branch>
        <iomarker fontsize="28" x="2288" y="1152" name="RESET" orien="R180" />
        <iomarker fontsize="28" x="2544" y="1216" name="TEST" orien="R180" />
        <branch name="XLXN_54">
            <wire x2="2576" y1="1024" y2="1024" x1="2544" />
        </branch>
        <instance x="2320" y="1056" name="XLXI_18" orien="R0" />
        <branch name="MODE">
            <wire x2="2320" y1="1024" y2="1024" x1="2304" />
        </branch>
        <iomarker fontsize="28" x="2304" y="1024" name="MODE" orien="R180" />
        <instance x="608" y="1424" name="XLXI_19" orien="R0" />
        <instance x="1168" y="1360" name="XLXI_20" orien="R0" />
        <instance x="2576" y="1248" name="XLXI_21" orien="R0">
        </instance>
        <bustap x2="1792" y1="1152" y2="1152" x1="1696" />
        <branch name="Q(5)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1968" y="1088" type="branch" />
            <wire x2="1856" y1="1152" y2="1152" x1="1792" />
            <wire x2="1856" y1="1088" y2="1152" x1="1856" />
            <wire x2="1968" y1="1088" y2="1088" x1="1856" />
            <wire x2="2576" y1="1088" y2="1088" x1="1968" />
        </branch>
    </sheet>
</drawing>