AR seg_decoder behavioral D:/xsalinx/Lab_3_v5/SEG_DECODER.vhd sub00/vhpl15 1716878925
AR mux behavioral D:/xsalinx/Lab_3_v5/MUX.vhd sub00/vhpl07 1716878917
AR cb16ce_hxilinx_toplevel behavioral D:/xsalinx/Lab_3_v5/TopLevel.vhf sub00/vhpl17 1716878927
AR alu alu_behavioral D:/xsalinx/Lab_3_v5/ALU.vhd sub00/vhpl09 1716878919
EN cb16ce_hxilinx_toplevel NULL D:/xsalinx/Lab_3_v5/TopLevel.vhf sub00/vhpl16 1716878926
EN fulladder NULL C:/Users/User/Documents/Lab_3_v4/FullAdder.vhd sub00/vhpl00 1715177123
EN cpu NULL D:/xsalinx/Lab_3_v5/CPU.vhd sub00/vhpl04 1716878914
AR acc acc_arch D:/xsalinx/Lab_3_v5/ACC.vhd sub00/vhpl11 1716878921
EN toplevel NULL D:/xsalinx/Lab_3_v5/TopLevel.vhf sub00/vhpl18 1716878928
AR fulladder8 behavioral C:/Users/User/Documents/Lab_3_v4/FullAdder8.vhd sub00/vhpl03 1715177126
EN acc NULL D:/xsalinx/Lab_3_v5/ACC.vhd sub00/vhpl10 1716878920
AR toplevel behavioral D:/xsalinx/Lab_3_v5/TopLevel.vhf sub00/vhpl19 1716878929
EN mux NULL D:/xsalinx/Lab_3_v5/MUX.vhd sub00/vhpl06 1716878916
AR cpu cpu_arch D:/xsalinx/Lab_3_v5/CPU.vhd sub00/vhpl05 1716878915
AR ram ram_arch D:/xsalinx/Lab_3_v5/RAM.vhd sub00/vhpl13 1716878923
EN ram NULL D:/xsalinx/Lab_3_v5/RAM.vhd sub00/vhpl12 1716878922
EN seg_decoder NULL D:/xsalinx/Lab_3_v5/SEG_DECODER.vhd sub00/vhpl14 1716878924
EN fulladder8 NULL C:/Users/User/Documents/Lab_3_v4/FullAdder8.vhd sub00/vhpl02 1715177125
AR fulladder behavioral C:/Users/User/Documents/Lab_3_v4/FullAdder.vhd sub00/vhpl01 1715177124
EN alu NULL D:/xsalinx/Lab_3_v5/ALU.vhd sub00/vhpl08 1716878918
